{
  "name": "maejok-tools",
  "author": "maejok",
  "version": "2.4.9",
  "description": "Add-on Tools for Fishtank.live Season 2",
  "s2ts": false,
  "main": "main.js",
  "scripts": {
    "dev": "webpack --watch --progress --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maejok-xx/maejok-tools.git"
  },
  "keywords": [
    "Fishtank",
    "Greasemonkey",
    "Tampermonkey",
    "Userscript"
  ],
  "license": "GPL-3.0-or-later",
  "repo": {
    "url": "https://github.com/maejok-xx/maejok-tools",
    "raw": "https://raw.githubusercontent.com/maejok-xx/maejok-tools/master"
  },
  "changelog": {
    "url": "https://github.com/maejok-xx/maejok-tools/blob/master/changelog.md"
  },
  "update": {
    "url": "https://github.com/maejok-xx/maejok-tools/raw/master/dist/maejok-tools.user.js"
  },
  "bugs": {
    "url": "https://github.com/maejok-xx/maejok-tools/issues"
  },
  "homepage": "https://github.com/maejok-xx/maejok-tools#readme",
  "greasyfork": "https://greasyfork.org/en/scripts/465416-maejok-tools-for-fishtank-live",
  "icon": "https://raw.githubusercontent.com/maejok-xx/maejok-tools/master/public/images/icon.png",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "terser-webpack-plugin": "^5.3.9"
  }
}
