{
  "name": "maej3rked-tools",
  "author": "maejok-xx/f3rked",
  "version": "2.15.0",
  "description": "Add-on Tools for Fishtank.live Season 2.5",
  "main": "main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --watch --progress --mode development",
    "preview": "cross-env NODE_ENV=preview webpack --mode production",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f3rked/maej3rked-tools.git"
  },
  "keywords": [
    "Fishtank",
    "Greasemonkey",
    "Tampermonkey",
    "Userscript"
  ],
  "license": "GPL-3.0-or-later",
  "repo": {
    "url": "https://github.com/f3rked/maej3rked-tools",
    "raw": "https://raw.githubusercontent.com/f3rked/maej3rked-tools/master"
  },
  "changelog": {
    "url": "https://github.com/f3rked/maej3rked-tools/blob/master/changelog.md"
  },
  "update": {
    "url": "https://github.com/f3rked/maej3rked-tools/raw/master/dist/maej3rked-tools.user.js"
  },
  "bugs": {
    "url": "https://github.com/f3rked/maej3rked-tools/issues"
  },
  "homepage": "https://github.com/f3rked/maej3rked-tools#readme",
  "greasyfork": "https://greasyfork.org/en/scripts/465416-maejok-tools-for-fishtank-live",
  "icon": "https://raw.githubusercontent.com/maejok-xx/maejok-tools/master/public/images/icon.png",
  "contributors": [
    {
      "name": "f3rked",
      "url": "https://github.com/f3rked"
    },
    {
      "name": "deerfarce",
      "url": "https://github.com/deerfarce"
    }
  ],
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
